prompt.tableList=Table List
prompt.home=Home
prompt.maintenanceTools=Maintenance Tools
prompt.performanceTest=Performance Test
prompt.taskMonitor=Task Monitor
prompt.username=Username
prompt.password=Password
prompt.submit=Submit
prompt.reset=Reset
prompt.noTable=No Table
prompt.blank=
prompt.logout=Log Out
prompt.user=User
prompt.logoutSuccessfully=Log Out Successfully.
prompt.tableName=Table Name
prompt.regionCount=Region Count
prompt.isActive=Is Active
prompt.viewDescriptor=View Descriptor
prompt.emptyTable=Empty Table
prompt.insertData=Insert Data
prompt.browseTable=Browse Table
prompt.importData=Import Data
prompt.dropTable=Drop Table
prompt.operation=Operation
prompt.createTable=Create Table
prompt.familyName=Family Name
prompt.versions=VERSIONS
prompt.compression=COMPRESSION
prompt.inMemory=IN MEMORY
prompt.blockCache=BLOCKCACHE
prompt.ttl=TTL
prompt.bloomFilter=BLOOMFILTER
prompt.delete=Delete
prompt.blockSize=Block Size
prompt.rowKey=Row Key
prompt.qualifier=Qualifier
prompt.value=Value
prompt.nextPage=Next Page
prompt.columnFamily=Column Family
prompt.indexType=Index Type
prompt.sourceDirectory=Source Directory
prompt.separator=Separator
prompt.isBulkload=Is Bulkload
prompt.isRowKey=Assign Length of Row Key
prompt.dataFormat=Data Format
prompt.columnName=Column Name
prompt.isLocked=Is Locked
prompt.accessControl=Access Control
prompt.userManagement=User Management
prompt.userProfile=User Profile
prompt.refresh=Refresh
error.confirmPasswordError=Confirm Password Error.
error.usernameExisted=The Username Has Already Existed.
prompt.overview=OcraBase is a more powerful NoSQL database based on the open-source database HBase.
prompt.features.table=Store the data in the form of table
prompt.features.multiIndexs=It supports the indexes of not only primary key but also other columns
prompt.features.singleLine=It supports the transection of a single line, no matter how many columns are read at a time
prompt.features.importData=Import data using data source file with multi-format of the file
prompt.features.dataWriting=Insert data with API, Shell command and Web Portal
prompt.features.dataQuery=Query data with certain conditions just like SQL
prompt.features.resourceIsolate=Support multi-applications with one system without the disturbution between them
prompt.features.multiAccess=Users can get access to the system by API, Shell command and Web Portal
prompt.features.security=Provide security control to make sure that every user could only use the data within his access
prompt.features.maintenance=Provides users the tools of maintenance
prompt.queryData=Query Data
# Resources for parameter 'com.ocrabaseadmin.struts.ApplicationResources'
# Project OcraBaseAdmin